<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---Using the Old Bootstrap Version --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <!---Using the Font Awesome so I can put icons in https://fontawesome.com/ --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!---Using the Hover SFX - http://ianlunn.github.io/Hover/ --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <!---Using my custom style sheet --->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Monkees</title>

</head>

<body>
    <!-- Alert -->
    <div class="container-fluid alert-container hidden-xs">
        <div class="row">
            <div class="col-xs-12">
                <div class="site-wide-alert alert alert-warning">
                    <strong>Having a Wedding or Christmas Party?</strong> Let us know if you would like us to play for you. <button class="btn btn-sm btn--alert btn--grey" data-toggle="modal" data-target="#signUpModal">Get in touch</button>
                </div>
            </div>
        </div>
    </div>
       <!-- Header -->
    <header class="container headcon">
        <div class="row ">
            <div id="BandTitle" class="col-xs-12 col-md-10 col-md-push-2">
                <div class="row bg-color-band-title">
                    <div class="heading">
                        <h1 class="band-name">The Monkees</h1>
                        <hr class="block-divider block-divider">
                        <h3 class="est">Est - 1966</h3>
                        <hr class="block-divider block-divider">
                        <h3 class="members">Peter Tork, Micky Dolenz, Davy Jones, Michael Nesmith</h3>
                    </div>
                </div>
                <a href="index.html">
                    <div class="col-xs-12 col-md-4 col-md-pull-8">
                        <img src="assets/images/band.jpg" alt="Band Image" class="img-rounded" style="
    width: inherit;">
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- Header /-->
        <!-- Nav -->
    <nav class=" navbar navbar-default ">
        <div class="container-fluid ">
            <div class="row ">
                <ul id="nav " class="list-inline clearfix no-margin">
                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ui-menu-color-home menuitem ">
                        <a href="index.html " class="hvr-bubble-bottom "><i class="fas fa-home " aria-hidden="true "></i><span>Home</span></a>
                    </li>
                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ui-menu-color-events menuitem ">
                        <a href="events.html " class="hvr-bubble-bottom "><i class="far fa-calendar-alt " aria-hidden="true "></i><span>Events</span></a>
                    </li>
                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ui-menu-color-media-catalog menuitem ">
                        <a href="mediacat.html " class="hvr-bubble-bottom "><i class="fas fa-music " aria-hidden="true "></i><span>Media Catalog</span></a>
                    </li>
                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ui-menu-color-fan-feedback menuitem ">
                        <a href="fanfeedback.html " class="hvr-bubble-bottom "><i class="fas fa-comments " aria-hidden="true "></i><span>Fan Feedback</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav /-->


    <section class="container-fluid bg-color-events information-box">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="section-heading uppercase">Events</h3>
            </div>
            <hr class="block-divider block-divider-media"> </div>
        <div class="row narrower">
            <div class="col-sm-12 ">
                <table class="table table-striped">
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Tickets</th>
                    </tr>
                    <tr>
                        <td>Friday 01 March 2019</td>
                        <td>Chevalier Theatre, Medford, MA, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Saturday 02 March 2019</td>
                        <td>Ovation Hall at Ocean Resort Casino, Atlantic City, NJ, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Tuesday 05 March 2019</td>
                        <td>Hackensack Meridian Health Theatre at Count Basie Center, Red Bank, NJ, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Friday 08 March 2019</td>
                        <td>Paramount Theatre, Huntington, NY, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Saturday 09 March 2019</td>
                        <td>Beacon Theatre, New York, NY, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Sunday 10 March 2019</td>
                        <td>Palace Theatre, Albany, NY, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Tuesday 12 March 2019</td>
                        <td>Royal Oak Music Theatre, Royal Oak, MI, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Thursday 14 March 2019</td>
                        <td>Mystic Lake Casino Hotel, Prior Lake, MN, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Friday 15 March 2019</td>
                        <td>Silver Creek Event Center - Four Winds Casino, New Buffalo, MI, US</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Saturday 08 June 2019</td>
                        <td>Isaac Theatre Royal, Christchurch, New Zealand</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Sunday 09 June 2019</td>
                        <td>Great Hall, Auckland Town Hall, Auckland, New Zealand</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Monday 10 June 2019</td>
                        <td>Michael Fowler Centre, Wellington, New Zealand</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                    <tr>
                        <td>Wednesday 12 June 2019</td>
                        <td>Queensland Performing Arts Centre (QPAC), Brisbane, QLD, Australia</td>
                        <td><button class="btn btn-sm btn--alert btn--green" data-toggle="modal" data-target="#signUpModal">Buy</button></td>
                    </tr>
                </table>
            </div>

        </div>
    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-6">
                <h5 class="uppercase general-sub">Join Us</h5>
                <p class="inline-block">
                    On one of these social media channels.
                </p>
            </div>
            <div class="col-sm-6">
                <h5 class="uppercase general-sub">Social Contact</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>

        </div>

    </footer>
    <!-- Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Do you want us to play for you?</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="text">Name</label>
                            <input type="text" class="form-control" id="text" placeholder="Name" value="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <p class="help-block">We'll never share your email address with anyone.</p>
                        </div>
                        <button type="submit" class="btn btn-success">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
